{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":label(dependencies)",
    ":automergePatch",
    ":automergeMinor",
    ":prConcurrentLimit(5)",
    ":prHourlyLimit(2)"
  ],
  "labels": ["dependencies"],
  "assignees": ["robin"],
  "reviewers": ["robin"],
  "automerge": true,
  "automergeType": "pr",
  "automergeSchedule": ["after 10pm", "before 6am", "on saturday", "on sunday"],
  "platformAutomerge": true,
  "schedule": ["after 10pm", "before 6am", "on saturday", "on sunday"],
  "timezone": "Europe/Stockholm",
  "rangeStrategy": "replace",
  "prBody": "Updates {{depName}} from {{oldVersion}} to {{newVersion}}.\n\n{{#if isMajor}}⚠️ **Major version update** - Review breaking changes!{{/if}}\n\n{{{changelogs}}}",
  "commitMessagePrefix": "chore(deps)",
  "commitMessageTopic": "{{depName}}",
  "commitMessageAction": "update",
  "commitMessageExtra": "from {{oldVersion}} to {{newVersion}}",
  "dockerfile": {
    "enabled": false
  },
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": ["^k0s/config/k0s\\.yaml$"],
      "matchStrings": [
        "name: traefik/traefik\\n\\s+version: \"(?<currentValue>[^\"]+)\""
      ],
      "depNameTemplate": "traefik/traefik",
      "datasourceTemplate": "helm",
      "registryUrlTemplate": "https://traefik.github.io/charts",
      "versioningTemplate": "semver"
    },
    {
      "customType": "regex",
      "fileMatch": ["^k0s/config/k0s\\.yaml$"],
      "matchStrings": [
        "name: prometheus-community/kube-prometheus-stack\\n\\s+version: \"(?<currentValue>[^\"]+)\""
      ],
      "depNameTemplate": "prometheus-community/kube-prometheus-stack",
      "datasourceTemplate": "helm",
      "registryUrlTemplate": "https://prometheus-community.github.io/helm-charts",
      "versioningTemplate": "semver"
    },
    {
      "customType": "regex",
      "fileMatch": ["^k0s/manifests/traefik-deployment\\.yaml$"],
      "matchStrings": [
        "image: traefik:(?<currentValue>[^\\s]+)"
      ],
      "depNameTemplate": "traefik/traefik",
      "datasourceTemplate": "docker",
      "registryUrlTemplate": "https://index.docker.io",
      "versioningTemplate": "docker"
    },
    {
      "customType": "regex",
      "fileMatch": ["^k0s/manifests/traefik-deployment\\.yaml$"],
      "matchStrings": [
        "image: traefik:(?<currentValue>[^\\s]+)@sha256:(?<currentDigest>[a-f0-9]+)"
      ],
      "depNameTemplate": "traefik/traefik",
      "datasourceTemplate": "docker",
      "registryUrlTemplate": "https://index.docker.io",
      "versioningTemplate": "docker"
    },
    {
      "customType": "regex",
      "fileMatch": ["^k0s/manifests/apps/.*\\.yaml$"],
      "matchStrings": [
        "image: (?<depName>[^:]+):(?<currentValue>[^@\\s]+)@sha256:(?<currentDigest>[a-f0-9]+)"
      ],
      "depNameTemplate": "{{depName}}",
      "datasourceTemplate": "docker",
      "registryUrlTemplate": "https://index.docker.io",
      "versioningTemplate": "docker"
    },
    {
      "customType": "regex",
      "fileMatch": ["^k0s/manifests/apps/.*\\.yaml$"],
      "matchStrings": [
        "image: (?<depName>[^:]+):(?<currentValue>[^@\\s]+)"
      ],
      "depNameTemplate": "{{depName}}",
      "datasourceTemplate": "docker",
      "registryUrlTemplate": "https://index.docker.io",
      "versioningTemplate": "docker"
    },
    {
      "customType": "regex",
      "fileMatch": ["^k0s/manifests/apps/karakeep\\.yaml$"],
      "matchStrings": [
        "image: (?<depName>[^:]+):(?<currentValue>[^@\\s]+)@sha256:(?<currentDigest>[a-f0-9]+)"
      ],
      "depNameTemplate": "{{depName}}",
      "datasourceTemplate": "docker",
      "registryUrlTemplate": "https://ghcr.io",
      "versioningTemplate": "docker"
    },
    {
      "customType": "regex",
      "fileMatch": ["^k0s/manifests/apps/karakeep\\.yaml$"],
      "matchStrings": [
        "image: (?<depName>[^:]+):(?<currentValue>[^@\\s]+)"
      ],
      "depNameTemplate": "{{depName}}",
      "datasourceTemplate": "docker",
      "registryUrlTemplate": "https://ghcr.io",
      "versioningTemplate": "docker"
    },
    {
      "customType": "regex",
      "fileMatch": ["^k0s/manifests/apps/tailscale\\.yaml$"],
      "matchStrings": [
        "image: (?<depName>[^:]+):(?<currentValue>[^@\\s]+)@sha256:(?<currentDigest>[a-f0-9]+)"
      ],
      "depNameTemplate": "{{depName}}",
      "datasourceTemplate": "docker",
      "registryUrlTemplate": "https://index.docker.io",
      "versioningTemplate": "docker"
    },
    {
      "customType": "regex",
      "fileMatch": ["^k0s/manifests/apps/tailscale\\.yaml$"],
      "matchStrings": [
        "image: (?<depName>[^:]+):(?<currentValue>[^@\\s]+)"
      ],
      "depNameTemplate": "{{depName}}",
      "datasourceTemplate": "docker",
      "registryUrlTemplate": "https://index.docker.io",
      "versioningTemplate": "docker"
    }
  ],
  "packageRules": [
    {
      "matchManagers": ["custom.regex"],
      "matchFileNames": ["**/apps/tailscale.yaml"],
      "groupName": "tailscale",
      "automerge": true,
      "automergeType": "pr",
      "schedule": ["after 10pm", "before 6am", "on saturday", "on sunday"]
    },
    {
      "matchManagers": ["custom.regex"],
      "matchDatasources": ["docker"],
      "matchPackageNames": ["tailscale/tailscale"],
      "pinDigests": true,
      "extractVersion": "^v(?<version>.+)$"
    },
    {
      "matchManagers": ["custom.regex"],
      "matchFileNames": ["**/apps/hermes-agent.yaml"],
      "groupName": "hermes-agent",
      "automerge": true
    },
    {
      "matchManagers": ["custom.regex"],
      "matchDatasources": ["docker"],
      "matchPackageNames": ["nousresearch/hermes-agent"],
      "pinDigests": true
    },
    {
      "matchManagers": ["custom.regex"],
      "matchFileNames": ["**/traefik-deployment.yaml"],
      "groupName": "traefik",
      "automerge": true
    },
    {
      "matchManagers": ["custom.regex"],
      "matchDatasources": ["docker"],
      "matchPackageNames": ["traefik/traefik"],
      "pinDigests": true
    },
    {
      "matchManagers": ["custom.regex"],
      "matchFileNames": ["**/apps/vaultwarden.yaml"],
      "groupName": "vaultwarden",
      "automerge": true
    },
    {
      "matchManagers": ["custom.regex"],
      "matchDatasources": ["docker"],
      "matchPackageNames": ["vaultwarden/server"],
      "pinDigests": true
    },
    {
      "matchManagers": ["custom.regex"],
      "matchFileNames": ["**/apps/ntfy.yaml"],
      "groupName": "ntfy",
      "automerge": true
    },
    {
      "matchManagers": ["custom.regex"],
      "matchDatasources": ["docker"],
      "matchPackageNames": ["binwiederhier/ntfy"],
      "pinDigests": true
    },
    {
      "matchManagers": ["custom.regex"],
      "matchFileNames": ["**/apps/glance.yaml"],
      "groupName": "glance",
      "automerge": true
    },
    {
      "matchManagers": ["custom.regex"],
      "matchDatasources": ["docker"],
      "matchPackageNames": ["glanceapp/glance"],
      "pinDigests": true
    },
    {
      "matchManagers": ["custom.regex"],
      "matchFileNames": ["**/apps/karakeep.yaml"],
      "groupName": "karakeep",
      "automerge": true
    },
    {
      "matchManagers": ["custom.regex"],
      "matchDatasources": ["docker"],
      "matchPackageNames": ["karakeep-app/karakeep"],
      "pinDigests": true
    },
    {
      "matchManagers": ["custom.regex"],
      "matchFileNames": ["**/apps/searxng.yaml"],
      "groupName": "searxng",
      "automerge": true
    },
    {
      "matchManagers": ["custom.regex"],
      "matchDatasources": ["docker"],
      "matchPackageNames": ["searxng/searxng"],
      "pinDigests": true
    },
    {
      "matchManagers": ["custom.regex"],
      "matchFileNames": ["**/k0s.yaml"],
      "groupName": "k0s-helm",
      "automerge": true
    },
    {
      "matchManagers": ["custom.regex"],
      "matchDatasources": ["helm"],
      "matchPackageNames": ["traefik/traefik", "prometheus-community/kube-prometheus-stack"],
      "pinDigests": false
    },
    {
      "matchUpdateTypes": ["major"],
      "automerge": false,
      "labels": ["major-update"]
    },
    {
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true
    }
  ],
  "ignorePaths": [
    "**/*.env.example",
    "**/*.md",
    "docs/**",
    "scripts/**",
    ".sops/**"
  ]
}